{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "rootDir": "/",
        "outDir": "dist",
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "importHelpers": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": ["dom", "es2017"],
        "skipLibCheck": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true
    },
    "include": ["index.ts"],
}
